{
  "name": "hello-world",
  "dependencies": {
    "classnames": "^2.2.5",
    "express": "~4.11.2",
    "serialport": "^2.1.0",
    "socket.io": "~1.3.4"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  }
}
